<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <title> Profile Card</title>
    <style>
              body {
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            justify-content: center;
            height: 100vh;
        }

        .portfolio {
            text-align: center;
          animation: slideIn 1s ease-in ;
        }
 @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


        .profile-pic {
            border-radius: 50%;
            border: 5px solid #3498; 
            width: 150px;
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
h1{
  font-family: 'Playfair Display', serif;
  color:#333;
}
p{
  color:#ccc;
  font-size:18px;
  font-weight:bold;
}
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color:#3498;
            font-size: 30px;
            transition: color 0.3s ease; 
           animation: slideIn 1s ease-in-out forwards;
        }
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

        .social-links a:hover {
            color: #3498; }
            .parts{
        /* display: inline-block;
        position: relative;
        font-size: 25px;
        color: black;
        text-decoration: none;
        margin-left: 20px; */
        transition: transform 0.3s;
        cursor: pointer;
      }
    .parts::after{
        display: block;
        width: 0;
        height: 4px;
        background: red;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.3s;
      }
      .parts:hover {
        transform: scale(1.1);
      }
      .parts:hover::after{
        width: 100%;
      }
    </style>
</head>
<body>





<div class="div" style="margin: 20px;">
  <div class="portfolio" style="margin: 50px;">
  <div class="profile-pic">
      <img src="https://s.yimg.com/zb/imgv1/dc02c2bd-a5ac-3668-9fe7-9bda86e83b31/t_500x300">
  </div>
  <a href="profileCard.html" style="text-decoration: none;"><h1 class="parts">Narendra Modi</h1></a>
  <p>Prime Minister Of India</p>
  
  <div class="social-links">
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com/in/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
      
  </div>
  <div class="portfolio" style="margin: 50px;">
  <div class="profile-pic">
      <img src="https://wikibiostars.in/wp-content/uploads/2022/07/Draupadi-Murmu-1024x768.jpg">
  </div>
  <a href="profileCard1.html" style="text-decoration: none;"><h1 class="parts">Draupadi Murmu</h1></a>
  <p>President Of India</p>
  
  <div class="social-links">
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com/in/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
      
  </div>
</div></div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</html>
